return (
        <>
            {/* ... existing header and search controls ... */}
            
            <div className="results-container">
                <table className="list">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Workout</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody className="search-result-list">
                        {searchResults.map((workout, index) => (
                            <>
                                <tr 
                                    key={workout.workout_id || index}
                                    onClick={() => handleRowClick(workout)}
                                    style={styles.clickableRow}
                                >
                                    <td>{new Date(workout.workout_date).toLocaleDateString()}</td>
                                    <td>{workout.workout_type}</td>
                                    <td>{workout.duration} minutes</td>
                                </tr>
                                {selectedWorkout?.workout_id === workout.workout_id && (
                                    <tr>
                                        <td colSpan="3">
                                            <div style={styles.detailPanel}>
                                                {Object.entries(workout).map(([field, value]) => (
                                                    field !== 'workout_id' && (
                                                        <div 
                                                            key={field}
                                                            onClick={() => handleFieldEdit(field, workout)}
                                                            style={styles.editableField}
                                                        >
                                                            {editField?.field === field && 
                                                             editField?.workoutId === workout.workout_id ? (
                                                                <input
                                                                    type="text"
                                                                    defaultValue={value}
                                                                    onBlur={(e) => handleFieldSave(e.target.value)}
                                                                    autoFocus
                                                                />
                                                            ) : (
                                                                <p>
                                                                    <strong>{field}:</strong> {value}
                                                                </p>
                                                            )}
                                                        </div>
                                                    )
                                                ))}
                                            </div>
                                        </td>
                                    </tr>
                                )}
                            </>
                        ))}
                        {!searchResults.length && (
                            <tr>
                                <td colSpan="3" style={{ textAlign: 'center' }}>
                                    No workouts found
                                </td>
                            </tr>
                        )}
                    </tbody>
                </table>
            </div>
        </>
    );
};