.header{
    padding: 0.5rem;

}

.header-text {
    color: white;
    font-size: 2.7rem; /* Adjust as needed */
    font-weight: bold;
}

.today-date-text {
    margin-top: -1.1rem; 
    padding-top: 0.8rem;
    color: white;
    font-size: 1.4rem; /* Adjust as needed */
}


.form-container {
    background-color: #222F59;
    padding: 2rem;
    border-radius: 0.75rem;
}

.form-row {
    display: flex;
    flex-wrap: wrap;

}

.form-row-description{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.form-column {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .form-column {
        width: 33.3333%;
    }
}

.label {
    display: block;
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.select,
.input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.375rem;
    background-color: rgba(159, 170, 206, 0.36);
    border: 1px solid #4B5563;
}

.create-button {
    color: #FFF0AF;
    font-size: 1.7rem;
    font-weight: bold;
    text-decoration: underline;
    margin-left: 10rem;
}

.create-button:hover {
    transform: scale(1.1);
}


.cancel-button {
    color: #ffffff;
    font-size: 1.5rem;

}

.cancel-button:hover {
    transform: scale(1.07);
}


@media (min-width: 768px) {
    .button {
        width: 25%;
    }
}