
.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* Align items to the bottom */
    margin-bottom: 1rem;
    margin-top: -1.5rem;
}    

.profile-column {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #FFFBEA;
    object-fit: cover;
}

.profile-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-text h1{
    font-size: 2.2rem; 
    margin-left: 20px; 
}

.profile-text p{
    font-size: 1rem;
    margin-left: 20px;
}

.col-2 {
    display: flex;
    justify-content: space-between;
    width: 20rem;
    margin-bottom: -0.8rem;
    margin-right: 2.5rem;
  }

.activity, .time, .distance {
    display: flex;
    width: 2rem;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
  }
  
.activity h1, .time h1, .distance h1 {
    margin: 0 3rem;
    font-size: 1.25rem; 
}

.activity p, .time p, .distance p {
    margin-top: 0.2rem;
    font-size: 1.25rem;
}

.profile-activity-cards {
    display: grid;
    grid-template-columns: 1fr 1fr; /* This creates two equal columns */
    gap: 2rem; /* Adds space between the cards */
    margin: 2rem;
    margin-top: 8rem; /* Adjust this value to move the row further down */
}

.activity-plot, .bmi-plot {
    width: 100%;
    height: 17rem;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.activity-plot {
    padding-right: 2rem;
}

.image-gallery-row{
    background-color: #222F59;
    width: 100%; /* Ensure the row takes the full width of the container */
    overflow: hidden; /* Hide any overflow */
    display: flex;
    justify-content: center;
    margin-top:7rem;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: inset;
}

.image-gallery-thumbnail {
    max-width: 160px; /* Restrict the width of each thumbnail */
    height: auto; /* Maintain aspect ratio */
  }
  
  .image-gallery-thumbnails-container {
    display: flex; /* Use flexbox to layout thumbnails in a row */
    flex-wrap: nowrap; /* Prevent wrapping to a new row */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
  }
