<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fitness Dashboard</title>
    
    <!-- Meta tags for SEO and social media -->
    <meta name="description" content="A fitness dashboard to track your workouts and activities." />
    <meta property="og:title" content="Fitness Dashboard" />
    <meta property="og:description" content="Track your workouts and activities in one place." />
    <meta property="og:type" content="website" />
    
    <!-- Favicon (optional) -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- External CSS or fonts (optional) -->
    <!-- Example: Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
    
    <!-- Tailwind CSS or other CSS frameworks (if used) -->
    <!-- Example: Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .my-icon {
          position: absolute;
          left: 27%;
          top: 10%;
          border: solid red;
      }
  </style>
  </head>
  <body class="bg-slate-900 text-white">

    <!-- Root div where React will render the app -->
    <div id="root">
    </div>

    <!-- Optional: Loading spinner or message before React loads -->
    <noscript>You need to enable JavaScript to run this app.</noscript>

  </body>
</html>