
/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
/* Set default font and background color for the body */
body {
    font-family: Optima;
    background-color: #000c31e6; 
    color: white;
}

/* Styling for the main content area */
.main-content {
    flex: 1;
    padding: 5rem; 
}

.main-content .header {
    margin-top: -1rem;
    margin-bottom: 2.5rem; 
}

.main-content .welcome-text {
    font-size: 1.5rem; /* text-2xl */

}

.main-content .activities-text {
    font-size: 2rem; /* text-3xl */
    margin-top: 0.5rem; /* mt-2 */
}

/* Styling for the activity cards container */
.activity-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem; /* gap-6 */
}

/* small screen display 2 column */
@media (min-width: 768px) {
.activity-cards {
    grid-template-columns: repeat(2, 1fr); 
}
}

/* large screen display 3 column */
@media (min-width: 1024px) {
.activity-cards {
    grid-template-columns: repeat(3, 1fr); 
}
}

/* Styling for individual activity cards */
.activity-card {
    background-color: #222F59; 
    padding: 1.5rem; 
    border-radius: 1rem; 
}

.activity-card .activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem; 
}

.activity-card .activity-date {
    color: #94a3b8; 
    font-size: 0.875rem; 
}

.activity-card .activity-type {
    font-size: 1.7rem; /* text-2xl */

}

.activity-card .activity-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem; /* gap-4 */
}

.activity-card .metric {
    display: flex;
    flex-direction: column;
}

.activity-card .metric-label {
    color: #94a3b8; 
    font-size: 0.875rem; 
}

.activity-card .metric-value {
    font-size: 1.125rem; 
}


/* Styling for the workout log */

.form-container {
  color: #000; 
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.form-row {
  display: flex;
  gap: 20px; /* Add spacing between columns */
  margin-bottom: 15px;
}

.form-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-column.full-width {
  flex: 2; /* Make the description column wider */
}

.label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea.input {
  resize: none;
}

.buttons-row {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  margin-top: 20px; /* Add spacing between the history and button */
}

.cancel-button,
.create-button {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-button {
  background-color: #ccc;
  color: white;
}

.create-button {
  background-color: #4caf50;
  color: white;
}

.cancel-button:hover {
  background-color: #bbb;
}

.create-button:hover {
  background-color: #45a049;
}

/* Styling for the submit button */
.submit-input {
  color: #000; /* Set text color to black */
  background-color: #4caf50; /* Green background for the input */
  border: 1px solid #ccc; /* Add a border */
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.submit-input:hover {
  background-color: #45a049; /* Darker green background on hover */
  color: #fff; /* White text color on hover for contrast */
}

/* Styling for the workout-history */
.workout-history {
  color: #000;
  margin-top: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px; /* Optional: to control the width of the history box */
  margin: 0 auto; /* Center align the box */
}

.workouts-scroll-container {
  max-height: 300px; /* Set a fixed height for the box */
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.workouts-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.workout-item {
  padding: 8px;
  border-bottom: 1px solid #eee;
  color: #333;
}

.workout-item:last-child {
  border-bottom: none;
}

/* Add custom styling for the scrollbar (optional) */
.workouts-scroll-container::-webkit-scrollbar {
  width: 8px;
}

.workouts-scroll-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.workouts-scroll-container::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

/* App Layout */
.app-layout {
  display: flex;
  min-height: 100vh;
  background-color: #f9f9f9;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #1a1a2e; /* Dark background */
  color: white; /* White text */
  display: flex;
  flex-direction: column; /* Arrange items vertically */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  height: 100vh; /* Full height for vertical alignment */
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center; /* Center text within the items */

}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a,
.logout-button {
  color: white;
  text-decoration: none; /* Remove link underline */
  padding: 10px;
  display: block;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 100%; /* Ensure full clickable area */
  text-align: center;
}

.sidebar ul li a:hover,
.logout-button:hover {
  background-color: #4caf50;
  color: white;
}

.logout-button {
  background: none;
  border: none;
  cursor: pointer;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  overflow-y: auto;
  color: #000;
  text-align: center;
}

/* Profile Table */
.profile-table {
  margin: 20px auto; /* Center the table */
  border-collapse: collapse; /* Remove spacing between cells */
  width: 100%; /* Full width for consistency */
  max-width: 400px; /* Optional: Limit the width for better visuals */
}

.profile-table td {
  padding: 10px 15px; /* Add spacing inside cells */
  border-bottom: 1px solid #ccc; /* Add a bottom border for separation */
}

.profile-table td:first-child {
  font-weight: bold; /* Make the first column bold */
  text-align: right; /* Align labels to the right */
  width: 50%; /* Distribute space evenly between columns */
}

.profile-table td:last-child {
  text-align: left; /* Align data to the left */
}

/* Button Styling */
.edit-button,
.submit-btn,
.cancel-button {
  padding: 10px 20px; /* Unified button size */
  font-size: 14px; /* Consistent font size */
  border: none; /* Remove default borders */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor for buttons */
  margin: 10px 5px 0 0; /* Add spacing between buttons */
}

.edit-button {
  background-color: #4caf50; /* Green color for edit */
  color: white;
}

.edit-button:hover {
  background-color: #45a049; /* Darker green on hover */
}

.cancel-button {
  background-color: #ccc;
  color: black;
}

.cancel-button:hover {
  background-color: #bbb;
}

.submit-btn {
  background-color: #4caf50;
  color: white;
}

.submit-btn:hover {
  background-color: #45a049;
}

/* Styling for the login form */
.login-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.login-form-row {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 15px;
}

.login-input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
}

.login-submit-button {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

.login-submit-button:hover {
  background-color: #45a049;
}

.form-container {
  color: #000; 
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.form-row {
  display: flex;
  gap: 20px; /* Add spacing between columns */
  margin-bottom: 15px;
}

.form-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.buttons-row {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  margin-top: 20px;
}

.cancel-button,
.submit-btn {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-button {
  background-color: #ccc;
  color: black;
}

.cancel-button:hover {
  background-color: #bbb;
}

.submit-btn {
  background-color: #4caf50;
  color: white;
}

.submit-btn:hover {
  background-color: #45a049;
}

.form-container {
  color: #000; 
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.form-row {
  display: flex;
  gap: 20px; /* Add spacing between columns */
  margin-bottom: 15px;
}

.form-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.buttons-row {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  margin-top: 20px;
}

.submit-btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #45a049;
}
